spring.application.name=theater_mng

spring.datasource.url=jdbc:mysql://localhost:3306/cinema_block
spring.datasource.username=root
spring.datasource.password=2005@Thiwain
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
